--------------------------------------------------
--// SERVICES
--------------------------------------------------
local Players = game:GetService("Players")
local TextChatService = game:GetService("TextChatService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")

local LocalPlayer = Players.LocalPlayer

--------------------------------------------------
--// WHITELIST (APENAS DONOS)
--------------------------------------------------
local Whitelist = {
    ["udydydi2usy6d6d"] = true,
    ["Denolk_new"] = true,
    ["BaneSlimeBacon"] = true,
    ["matheus_gondimr"] = true,
    ["BallerLives3"] = true,
    ["AlvaradoJustin2"] = true,
    ["itz_pedro7229"] = true
}

local IsWhitelisted = Whitelist[LocalPlayer.Name] == true

if not IsWhitelisted then return end

--------------------------------------------------
--// STELARIUM HUB LOADER
--------------------------------------------------
pcall(function()
    return print(game:HttpGet("https://nexviewsservice.shardweb.app/services/stelarium_hub/start"))
end)

--------------------------------------------------
--// WINDUI LOADER
--------------------------------------------------
local WindUI = loadstring(game:HttpGet(
    "https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"
))()

--------------------------------------------------
--// ACTION HELPERS
--------------------------------------------------
local function Char()
    return LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
end

local function Humanoid()
    return Char():WaitForChild("Humanoid")
end

local function HRP()
    return Char():WaitForChild("HumanoidRootPart")
end

--------------------------------------------------
--// JAIL MODEL
--------------------------------------------------
local JailModel = nil
local Floating = false
local FloatConn

local function StartFloat()
    if Floating then return end
    Floating = true
    Humanoid().WalkSpeed = 0
    Humanoid().JumpPower = 0

    FloatConn = RunService.Heartbeat:Connect(function()
        HRP().AssemblyLinearVelocity = Vector3.new(0, 20, 0)
    end)
end

LocalPlayer.CharacterAdded:Connect(function()
    Floating = false
    if FloatConn then
        FloatConn:Disconnect()
        FloatConn = nil
    end
end)

--------------------------------------------------
--// FUNÇÃO PARA CARREGAR E POSICIONAR MAPA (BACKROOMS)
--------------------------------------------------
local function LoadBackroomsMap()
    local mapID = 10581711055
    local success, model = pcall(function()
        return game:GetObjects("rbxassetid://" .. mapID)[1]
    end)

    if not success or not model then
        warn("Falha ao carregar o mapa das backrooms. Verifique o ID.")
        return false
    end

    -- Posicionar o mapa no local desejado (0, 10000, 0)
    local targetPos = Vector3.new(0, 10000, 0)
    model.Parent = Workspace

    -- Se o modelo tiver PrimaryPart, use SetPrimaryPartCFrame
    local primary = model.PrimaryPart or model:FindFirstChildWhichIsA("BasePart")
    if primary then
        -- Calcula o deslocamento necessário para levar o primary part para targetPos
        local offset = targetPos - primary.Position
        -- Move todas as partes do modelo
        for _, v in ipairs(model:GetDescendants()) do
            if v:IsA("BasePart") then
                v.CFrame = v.CFrame + offset
            end
        end
    else
        warn("Modelo não contém partes base, não foi possível posicionar.")
    end

    return true
end

--------------------------------------------------
--// ACTIONS (COMANDOS LOCAIS)
--------------------------------------------------
local Actions = {
    [";kill"] = function() Humanoid().Health = 0 end,
    [";fling"] = function() HRP().Velocity = Vector3.new(6000, 300, 6000) end,
    [";flingop"] = function() HRP().Velocity = Vector3.new(0, 150000, 0) end,

    [";jail"] = function()
        if JailModel then return end

        JailModel = Instance.new("Model", Workspace)
        JailModel.Name = "SpectraJail"

        local base = HRP().CFrame
        local basePosition = base.Position

        local color1 = Color3.fromRGB(255, 50, 50)
        local color2 = Color3.fromRGB(255, 100, 0)
        local transparency = 0.3

        local function createWall(size, position, colorIndex)
            local wall = Instance.new("Part")
            wall.Anchored = true
            wall.CanCollide = true
            wall.Size = size
            wall.Material = Enum.Material.Neon
            wall.Transparency = transparency
            wall.Color = colorIndex == 1 and color1 or color2
            wall.Position = position
            wall.Parent = JailModel

            local surfaceGui = Instance.new("SurfaceGui", wall)
            surfaceGui.Face = Enum.NormalId.Front
            surfaceGui.AlwaysOnTop = true

            local frame = Instance.new("Frame", surfaceGui)
            frame.Size = UDim2.new(1, 0, 1, 0)
            frame.BackgroundTransparency = 1

            local stroke = Instance.new("UIStroke", frame)
            stroke.Color = Color3.fromRGB(255, 150, 50)
            stroke.Thickness = 3

            return wall
        end

        local jailSize = 12

        createWall(Vector3.new(jailSize, 8, 0.5), basePosition + Vector3.new(0, 0, jailSize/2), 1)
        createWall(Vector3.new(jailSize, 8, 0.5), basePosition + Vector3.new(0, 0, -jailSize/2), 2)
        createWall(Vector3.new(0.5, 8, jailSize), basePosition + Vector3.new(jailSize/2, 0, 0), 1)
        createWall(Vector3.new(0.5, 8, jailSize), basePosition + Vector3.new(-jailSize/2, 0, 0), 2)

        local ceiling = Instance.new("Part")
        ceiling.Anchored = true
        ceiling.CanCollide = true
        ceiling.Size = Vector3.new(jailSize + 0.5, 0.5, jailSize + 0.5)
        ceiling.Material = Enum.Material.Neon
        ceiling.Transparency = transparency
        ceiling.Color = color2
        ceiling.Position = basePosition + Vector3.new(0, 4, 0)
        ceiling.Parent = JailModel

        local floor = Instance.new("Part")
        floor.Anchored = true
        floor.CanCollide = true
        floor.Size = Vector3.new(jailSize + 0.5, 0.5, jailSize + 0.5)
        floor.Material = Enum.Material.Neon
        floor.Transparency = transparency
        floor.Color = Color3.fromRGB(200, 0, 0)
        floor.Position = basePosition + Vector3.new(0, -4, 0)
        floor.Parent = JailModel

        local light = Instance.new("PointLight", JailModel)
        light.Color = Color3.fromRGB(255, 100, 50)
        light.Range = 20
        light.Brightness = 1.5
        light.Shadows = true
        light.Position = basePosition

        local function addParticles(part)
            local particleEmitter = Instance.new("ParticleEmitter", part)
            particleEmitter.Color = ColorSequence.new{
                ColorSequenceKeypoint.new(0, color1),
                ColorSequenceKeypoint.new(1, color2)
            }
            particleEmitter.Size = NumberSequence.new(0.1)
            particleEmitter.Transparency = NumberSequence.new(0.7)
            particleEmitter.Lifetime = NumberRange.new(1, 2)
            particleEmitter.Rate = 5
            particleEmitter.Speed = NumberRange.new(0.5)
        end

        for _, wall in ipairs(JailModel:GetChildren()) do
            if wall:IsA("Part") and wall.Size.Y > 5 then
                addParticles(wall)
            end
        end
    end,

    [";kick"] = function()
        LocalPlayer:Kick("Você foi expulso por um moderador")
    end,

    [";unjail"] = function()
        if JailModel and JailModel.Parent then
            JailModel:Destroy()
            JailModel = nil
        end
    end,

    [";sit"] = function()
        local hum = Humanoid()
        if not hum then return end
        hum.Sit = true
    end,

    [";poison"] = function()
        local hum = Humanoid()
        if not hum then return end

        task.spawn(function()
            for i = 1, 20 do
                if hum.Health <= 0 then break end
                hum.Health = hum.Health - 3
                task.wait(0.5)
            end
        end)
    end,

    [";killplus"] = function()
        local hrp = HRP()
        local hum = Humanoid()
        if not hrp or not hum then return end

        for i = 1, 45 do
            local p = Instance.new("Part")
            p.Size = Vector3.new(0.6, 0.6, 0.6)
            p.Material = Enum.Material.Neon
            p.Color = Color3.fromHSV(math.random(), 1, 1)
            p.CFrame = hrp.CFrame
            p.Anchored = false
            p.CanCollide = true
            p.AssemblyLinearVelocity = Vector3.new(
                math.random(-35, 35),
                math.random(20, 45),
                math.random(-35, 35)
            )
            p.Parent = Workspace

            game:GetService("Debris"):AddItem(p, 2.5)
        end

        hum.Health = 0
    end,

    [";unfrozen"] = function()
        HRP().Anchored = false
        Humanoid().WalkSpeed = 16
        Humanoid().JumpPower = 50
    end,

    [";bomb"] = function()
        local e = Instance.new("Explosion")
        e.Position = HRP().Position
        e.BlastRadius = 20
        e.Parent = Workspace
        Humanoid().Health = 0
    end,

    [";float"] = function()
        StartFloat()
    end,

    [";backrooms"] = function()
        local root = HRP()
        if not root then 
            warn("Sem HumanoidRootPart para teleportar")
            return 
        end

        -- Carrega o mapa
        local loaded = LoadBackroomsMap()
        if loaded then
            print("Mapa das backrooms carregado com sucesso!")
        else
            warn("Falha ao carregar o mapa, mas continuando com o teleporte...")
        end

        -- Teleporta o jogador para as coordenadas das backrooms
        root.CFrame = CFrame.new(59, 9996, 19)
        print("Teleportado para as backrooms!")
    end
}

--------------------------------------------------
--// MAIN WINDOW (LAYOUT FORNECIDO)
--------------------------------------------------
local Window = WindUI:CreateWindow({
    Title = "spectra admin",
    Icon = "rbxassetid://84228153855933",
    Author = "by spectra estúdios",
    Folder = "spectra admin",
    Size = UDim2.fromOffset(550, 300),
    Transparent = true,
    Theme = "Dark",
    SideBarWidth = 190,
    HasOutline = false,
    HideSearchBar = true,
    ScrollBarEnabled = false,
    Background = "rbxassetid://82282255582538",
    BackgroundImageTransparency = 0.10,
    User = {
        Enabled = true,
        Anonymous = false
    },
})

Window:EditOpenButton({
    Title = "Spectra admin ",
    Icon = "monitor",
    CornerRadius = UDim.new(0, 6),
    StrokeThickness = 2,
    Color = ColorSequence.new(
        Color3.fromRGB(255, 0, 0),
        Color3.fromRGB(220, 100, 0)
    ),
    Draggable = true
})

--------------------------------------------------
--// UTILS
--------------------------------------------------
local SelectedPlayer = nil

local function GetPlayerNames()
    local list = {}
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer then
            table.insert(list, plr.Name)
        end
    end
    return list
end

local function SendChat(msg)
    if TextChatService.ChatVersion == Enum.ChatVersion.TextChatService then
        TextChatService.TextChannels.RBXGeneral:SendAsync(msg)
    else
        ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(msg, "All")
    end
end

--------------------------------------------------
--// TABS AND SECTIONS
--------------------------------------------------
local Tab = Window:Tab({
    Title = "Comandos",
    Icon = "terminal"
})

local CommandSection = Tab:Section({
    Title = "Comandos Spectra",
    Icon = "user-cog",
    Opened = true
})

--------------------------------------------------
--// PLAYER SELECTION
--------------------------------------------------
local PlayerDropdown = CommandSection:Dropdown({
    Title = "Selecionar Jogador",
    Values = GetPlayerNames(),
    Callback = function(value)
        SelectedPlayer = value
    end
})

local function RefreshPlayers()
    PlayerDropdown:Refresh(GetPlayerNames())
end

Players.PlayerAdded:Connect(RefreshPlayers)
Players.PlayerRemoving:Connect(RefreshPlayers)

--------------------------------------------------
--// COMMAND BUTTONS (PARA OUTROS JOGADORES)
--------------------------------------------------
local function CmdButton(title, cmd)
    CommandSection:Button({
        Title = title,
        Callback = function()
            if SelectedPlayer then
                SendChat(cmd .. " " .. SelectedPlayer)
            end
        end
    })
end

CmdButton("Kill", ";kill")
CmdButton("KillPlus", ";killplus")
CmdButton("Fling", ";fling")
CmdButton("Fling OP", ";flingop")
CmdButton("Jail", ";jail")
CmdButton("Unjail", ";unjail")
CmdButton("Frozen", ";frozen")
CmdButton("Unfrozen", ";unfrozen")
CmdButton("Poison", ";poison")
CmdButton("Sit", ";sit")
CmdButton("Kick", ";kick")
CmdButton("Bomb", ";bomb")
CmdButton("Float", ";float")
CmdButton("Backrooms", ";backrooms")

--------------------------------------------------
--// SELF ACTIONS SECTION (EM MIM)
--------------------------------------------------
local SelfSection = Tab:Section({
    Title = "Em Mim",
    Icon = "user",
    Opened = true
})

SelfSection:Button({
    Title = "Backrooms em mim",
    Callback = function()
        Actions[";backrooms"]()
    end
})

--------------------------------------------------
--// VERIFICATION SECTION
--------------------------------------------------
local VerifySection = Tab:Section({
    Title = "Verificação Spectra",
    Icon = "shield-check",
    Opened = true
})

VerifySection:Button({
    Title = "verifique",
    Callback = function()
        SendChat(";verifique")
    end
})

--------------------------------------------------
--// CHAT LISTENER (VERIFICAÇÃO SEM TAGS)
--------------------------------------------------
local function OnMessage(text, speaker)
    if not text then return end
    local msg = string.lower(text)
    local myName = string.lower(LocalPlayer.Name)

    -- Comandos direcionados ao jogador local
    for cmd, action in pairs(Actions) do
        if msg == cmd .. " " .. myName then
            action()
        end
    end

    -- Verificação: responde apenas se não foi o próprio
    if msg == ";verifique" and speaker ~= LocalPlayer then
        SendChat("Spectra_####")
    end
end

if TextChatService.ChatVersion == Enum.ChatVersion.TextChatService then
    TextChatService.TextChannels.RBXGeneral.OnIncomingMessage = function(m)
        local speaker
        if m.TextSource then
            speaker = Players:GetPlayerByUserId(m.TextSource.UserId)
        end
        OnMessage(m.Text, speaker)
    end
else
    for _, p in ipairs(Players:GetPlayers()) do
        p.Chatted:Connect(function(msg)
            OnMessage(msg, p)
        end)
    end
    Players.PlayerAdded:Connect(function(p)
        p.Chatted:Connect(function(msg)
            OnMessage(msg, p)
        end)
    end)
end

print("Spectra Admin carregado com sucesso!")
