print([[
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⡴⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣿⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣶⣿⣿⣿⡅⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⣀⣀⣀⣀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣤⣤⣤⣴⣿⣿⣿⣿⣯⣤⣶⣶⣾⣿⣶⣶⣿⣿⣿⣿⣿⡿⠿⠟⠛⠉⠉⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠉⠁⠈⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣶⠶⠶⠦⠄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⡿⠟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣾⣿⣟⣡⣤⣾⣿⣿⣿⣿⣿⣿⢏⠉⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⡻⢿⣿⣿⣦⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣀⣤⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠈⠻⡄⠁⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠈⠙⠻⣿⣆⠀⠀⠀⠀
⠀⠀⠀⠀⢰⣿⣿⣿⣿⡿⠛⠉⠉⠉⠛⠛⠛⠛⠋⠁⠀⠀⠀⠁⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠈⠙⢧⠀⠀⠀
⠀⠀⠀⠀⠀⠙⠿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣤⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠙⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣤⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⢹⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠋⠁⠀⠀⠀⠀⠈⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠟⠛⢋⣩⡿⠿⠿⠟⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀
⠀⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣄⣀⡀⠀⠀⠀⠀⠀⠐⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⣾⣿⣿⣿⣿⣿⣿⣿⠻⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⢿⣶⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢰⣿⣿⣿⣿⣿⣿⣿⣿⡄⠙⢿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠠⣤⣀⠀⠀⠀⠠⣄⣀⣀⡉⢻⣿⣿⣿⣶⣄⡀⠀⠀⠀⠀⠀⠀⠀
⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣦⣤⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⡀⠀⠀⠀⠀
⠀⢻⡟⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠛⠋⠉⠀⠀⢀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀
⠀⠀⠃⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣶⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠁⠀⠀⠀⠀⠀⠈⠉⠻⢿⣿⣿⣿⣷⡄⠀
⠀⠀⠀⠀⢸⣿⣿⡟⠙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠛⣿⣿⣿⣿⣿⣧⣀⣀⡄⠀⠀⠀⠀⠀⠀⠈⣿⡿⣿⣿⣷⠀
⠀⠀⠀⠀⢸⣿⡿⠁⠀⠀⠀⠙⠻⠿⣟⠻⢿⣿⣿⣿⣷⣦⡀⠀⠈⠻⢿⣿⣿⣭⣉⡉⠀⠀⠀⠀⠀⠀⠀⠀⠘⠀⠸⣿⣿⡄
⠀⠀⠀⠀⣸⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⢿⣿⣿⣦⡀⠀⠀⠀⠉⠉⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠁
⠀⠀⠀⠠⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡟⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠟⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
 _____                 _               _   _ _   _______  
/  ___|               | |             | | | | | | | ___ \ 
\ `--. _ __   ___  ___| |_ _ __ __ _  | |_| | | | | |_/ / 
 `--. \ '_ \ / _ \/ __| __| '__/ _` | |  _  | | | | ___ \ 
/\__/ / |_) |  __/ (__| |_| | | (_| | | | | | |_| | |_/ / 
\____/| .__/ \___|\___|\__|_|  \__,_| \_| |_/\___/\____/  
      | |                                                 
      |_|                                                 



TA OLHANDO O QUE EMMMMMMM se tu usa .gg/25ms tu e gayyyy ou lésbica pro max suuuuuu bora biuu obrigado meu Deus 


]])


--[[ v1.0.0 https://wearedevs.net/obfuscator ]] return(function(...)local G={"\115\068\102\116\109\085\083\111\107\074\115\087\072\074\090\047";"\104\070\120\098\083\101\099\071\107\122\107\055\065\103\120\101\109\055\061\061";"\043\054\084\066\120\087\107\053\102\070\071\067\120\047\061\061","\107\054\053\080","\048\116\084\068\078\047\061\061","\120\048\075\097\043\122\052\061","\043\074\077\053\110\108\061\061";"\115\054\077\114\102\054\115\097\052\103\104\071\083\054\115\085\083\054\115\101\052\055\061\061";"\120\122\107\116\078\089\061\061";"\119\098\115\079\083\087\098\099\105\073\102\097\109\106\077\090";"\065\088\089\071\120\086\118\090\065\089\061\061","\043\106\084\109\055\098\071\121\078\071\115\080\104\055\061\061";"\078\106\084\067\078\106\077\053";"\102\122\104\097\110\074\099\068";"\072\103\109\069\072\087\107\121\115\054\099\088\074\048\090\068\104\055\061\061";"\102\070\115\114\043\122\120\071","\105\048\075\081";"\078\068\071\053\120\055\061\061","\083\054\077\088\043\054\098\061";"\048\116\084\114\120\048\104\066\083\054\077\088\043\054\098\061";"\043\054\115\067","\072\053\111\053\072\053\077\067\098\103\077\117\107\105\121\070\078\115\101\061";"\048\116\084\111\120\074\056\061";"\078\106\066\066\102\089\061\061";"\048\116\084\090\043\070\104\071\119\108\061\061","\083\054\084\067\083\074\116\088\120\048\052\061";"\120\106\116\066\083\054\107\118";"\102\054\107\066\043\054\047\061";"\083\074\099\047\078\074\107\113";"\102\070\077\067\120\054\084\114","","\065\089\061\061";"\120\070\080\117\043\122\052\061";"\055\115\077\099\083\070\102\047\119\085\107\114\065\098\120\113\104\053\053\061","\043\048\104\118\074\098\115\113\098\116\121\068\072\098\084\088","\043\073\103\061","\110\085\083\081\119\070\090\086\115\068\104\101\072\122\055\106\078\089\061\061","\083\074\066\051\104\053\075\097\110\073\107\049\115\074\071\066\105\108\061\061";"\102\106\115\053\043\074\115\053\078\048\104\066\078\070\080\071";"\043\073\052\061","\083\054\084\069\083\087\075\090\043\070\102\061","\120\106\077\114\120\055\061\061","\078\043\109\108\072\065\047\070\074\122\117\099\116\067\082\108\055\048\082\087\121\101\048\077\075\070\068\087\053\084\116\088\049\104\067\113\048\084\057\081\107\087\078\061","\083\122\071\090\065\073\102\047\043\122\075\115\109\098\066\066\072\047\061\061","\105\070\056\106\102\115\090\052\065\048\108\061";"\072\087\104\053\102\103\083\071\083\108\061\061","\098\053\078\097\110\054\066\049\055\098\120\053\074\098\116\072\109\070\101\061"}for T,l in ipairs({{775469+-775468,382712-382665},{782046+-782045;-589018+589026};{-34366-(-34375);682246-682199}})do while l[461685-461684]<l[-128096+128098]do G[l[340236-340235]],G[l[932683+-932681]],l[-956653+956654],l[-218779+218781]=G[l[-288878+288880]],G[l[-249529-(-249530)]],l[-573367-(-573368)]+(221819+-221818),l[-81138-(-81140)]-(-379181+379182)end end local function T(T)return G[T-(-176077-(-199306))]end do local T=table.insert local l=string.len local j=string.sub local k=math.floor local Y=G local M=type local n={O=91554-91543,R=-284909-(-284971),E=861823-861772,o=774795-774751,u=807828-807781,N=550538-550514,l=-386989+386989,x=274618-274593,g=-802690+802694;["\043"]=-74997-(-75024),d=263243+-263212;L=271626-271563,["\049"]=597086+-597044;s=710482-710461,K=839535+-839526,M=447007+-447002,["\047"]=-512185+512233;v=-57365+57405,a=-265358-(-265408);["\055"]=-168824-(-168840);j=-601619+601673;h=-842450+842467,S=-448639-(-448668),A=-414865-(-414879);b=811307-811287;Q=951889-951831;y=188441+-188440;U=-856269-(-856304);I=-950945+950948;q=376120+-376077,C=-440047+440093;H=982063-982045;e=157689-157653;X=-972943+972977;B=-464671+464704;Z=-316546+316587,t=88485+-88432,["\051"]=-157500-(-157510);J=-628739-(-628761);z=-104657+104712;["\048"]=-580063+580086,i=-547773+547792,["\050"]=772787-772727,c=-620211+620268,["\054"]=272459+-272453;D=564440-564401,k=-841678-(-841691),p=59424-59365;["\052"]=-830280+830288;m=-257807+257819,n=-179091-(-179117),V=-336723+336725,["\053"]=787329+-787277,G=342517-342480,w=-358886+358916,W=516200-516193;T=-715259+715320;r=951389+-951344;["\057"]=537745-537730;Y=-218208-(-218240);["\056"]=318095+-318039,f=804416+-804388,F=826106-826068;P=-984605+984654}local U=string.char local H=table.concat for G=-185553+185554,#Y,-382200+382201 do local w=Y[G]if M(w)=="\115\116\114\105\110\103"then local M=l(w)local P={}local h=-45829+45830 local A=163032+-163032 local J=485997-485997 while h<=M do local G=j(w,h,h)local l=n[G]if l then A=A+l*(819772+-819708)^((-491522-(-491525))-J)J=J+(817290+-817289)if J==-698382-(-698386)then J=1009253+-1009253 local G=k(A/(909819-844283))local l=k((A%(-657773-(-723309)))/(129446-129190))local j=A%(27958+-27702)T(P,U(G,l,j))A=210313+-210313 end elseif G=="\061"then T(P,U(k(A/(76021-10485))))if h>=M or j(w,h+(239111-239110),h+(167407+-167406))~="\061"then T(P,U(k((A%(719539-654003))/(195405-195149))))end break end h=h+(-598-(-599))end Y[G]=H(P)end end end return(function(G,j,k,Y,M,n,U,H,h,P,p,A,x,w,i,V,J,l,s,B)x,B,H,s,l,A,P,V,h,i,p,J,w=function(G,T)local j=A(T)local k=function(k,Y,M)return l(G,{k,Y;M},T,j)end return k end,function(G,T)local j=A(T)local k=function(k,Y,M,n,U)return l(G,{k;Y;M,n;U},T,j)end return k end,{},function(G,T)local j=A(T)local k=function(k,Y,M,n,U,H)return l(G,{k;Y;M;n,U;H},T,j)end return k end,function(l,k,Y,M)local b,L,A,o,q,p,Q,t,v,U,d,z,J,w,E,N,c,K,R,h,X,C,Z,f,S,F,m,W,a,u,e,r,y,I while l do if l<7778344-88708 then if l<-530867+4494183 then if l<412254+1526040 then if l<839644-(-332320)then if l<441269+306974 then if l<458092+-58433 then if l<1136434-964508 then w=H[Y[246539+-246538]]U=#w w=-222478+222478 l=U==w l=l and-788820+9267732 or 14900470-149387 else U=N l=o l=N and-241955+12288761 or 7505946-320129 end else d=-99310+99310 z=#y f=z==d l=f and 90562-(-733484)or-809019+9232497 end else if l<898982-(-219097)then c=P()y=nil L=T(-605369+628626)E=T(504690-481414)f={}z=P()d=x(-839966+991386,{z;N;o,p})Z={}l=G[T(-73475+96750)]H[z]=f t=nil t=-802257+34759890615563 b=nil R=T(-958997-(-982259))f=P()v=nil H[f]=d d={}K=nil H[c]=d d=G[E]a=H[c]m={[R]=a;[L]=K}v=T(-174714-(-197946))C=nil E=d(Z,m)p=i(p)h=E p=T(271765-248525)d=s(2053755-747755,{c,z,Q,N,o,f})o=i(o)z=i(z)c=i(c)A=d J=nil N=i(N)f=i(f)Q=i(Q)J=G[p]C=G[v]o=T(926344-903111)N=A(o,t)U={}b=h[N]N=T(-88044-(-111280))N=C[N]v={N(C,b)}h=nil p=J(j(v))J=p()A=nil else X=X+r U=X<=F c=not d U=c and U c=X>=F c=d and c U=c or U c=3311512-135019 l=U and c U=-862777+14994680 l=l or U end end else if l<-709982+2355763 then if l<592491+865277 then l=H[Y[892037+-892036]]A=l w=k[-72059+72060]h=k[-284132+284134]l=A[h]l=l and-988657+5016917 or-977181+5565403 else U={}l=true H[Y[754848+-754847]]=l l=G[T(518560-495321)]end else if l<2873349-1035473 then r=T(747315-724084)c=T(-89071+112344)l=G[r]d=G[c]r=l(d)l=T(301858+-278628)G[l]=r l=5318642-(-108950)else l=e l=10139624-1033902 U=q end end end else if l<462762+2732251 then if l<2616339-149763 then if l<-671370+3122024 then if l<-416899+2684037 then v=T(566046-542802)C=U U=G[v]v=T(626464+-603197)l=U[v]v=P()b=T(392903+-369647)H[v]=l U=G[b]b=T(673481-650231)l=U[b]Q=T(335550+-312294)o=l t=G[Q]b=l l=t and-550159+8243877 or 333221-99773 N=t else A=H[Y[-497362+497368]]h=A==w l=9232492-896435 U=h end else l=191740+10564625 K=-794745+794746 e=L[K]q=e end else if l<976538+2162282 then m=i(m)Z=i(Z)L=nil c=i(c)l=123590+1037305 E=i(E)R=i(R)a=i(a)else c=P()H[c]=X Z=809637-809537 L=256881-256879 E=T(577810+-554566)U=G[E]E=T(941968-918701)a=856098+-856097 l=U[E]E=216143+-216142 m=-284930+285185 K=T(531136+-507905)U=l(E,Z)E=P()Z=344291-344291 H[E]=U l=H[v]U=l(Z,m)Z=P()S=-463479+463479 H[Z]=U m=405968-405967 l=H[v]R=H[E]U=l(m,R)m=P()H[m]=U U=H[v]R=U(a,L)U=685159+-685158 l=R==U L=T(-916869+940138)U=T(-748519-(-771767))R=P()u=-40914+50914 H[R]=l e=G[K]l=T(-465259+488505)l=f[l]W=H[v]I={W(S,u)}K=e(j(I))e=T(-347791-(-371060))q=K..e a=L..q l=l(f,U,a)L=T(479969-456704)a=P()H[a]=l U=G[L]q=B(42361+4338644,{v,c,o;A,h,z,R,a;E,m;Z,N})L={U(q)}l={j(L)}L=l l=H[R]l=l and 3388868-(-889185)or 3833707-(-30484)end end else if l<2975329-(-396215)then if l<3372482-70131 then r=T(171472+-148221)F=G[r]b=o r=T(248729-225474)X=F[r]F=X(w,b)X=H[Y[417674+-417668]]r=X()z=F+r f=z+C r=566607+-566606 l=1009607+14220265 z=290199-289943 y=f%z C=y z=A[h]F=C+r b=nil X=J[F]f=z..X A[h]=f else l=7682808-852500 end else if l<621643+3141783 then U={h}l=G[T(-953825-(-977084))]else e=H[h]q=e l=e and 3400128-936557 or 10746039-(-10326)end end end end else if l<-254998+6066282 then if l<4342047-(-148694)then if l<-632839+4914653 then if l<-392938+4528370 then if l<4364175-336144 then l=H[v]d=804796+-804790 r=-562787+562788 F=l(r,d)d=T(-1005536+1028766)l=T(-765417+788647)G[l]=F r=G[d]d=-163487-(-163489)l=r>d l=l and-389731+2142937 or 16317054-863189 else l=-48237+3597433 end else q=H[h]U=q l=q and 11956452-939620 or 908216+8197506 end else if l<-857715+5213880 then A=H[Y[-498448-(-498457)]]l={}w=l h=692432+-692431 J=A A=-227186+227187 p=A A=25108+-25108 C=p<A A=h-p l=837923+11905970 else J=-179274-(-179275)p=1020689+-1020687 h=H[Y[410181-410180]]A=h(J,p)h=-491733-(-491734)w=A==h l=w and 12619538-(-711276)or-418034+13152120 U=w end end else if l<-446354+5757710 then if l<4050185-(-738745)then l={}p=275594+35184371813238 H[Y[768888-768886]]=l v=970056-969801 U=H[Y[939499+-939496]]J=U U=h%p H[Y[-279297+279301]]=U C=h%v v=736046+-736044 b=T(1024838-1001587)p=C+v H[Y[-68753+68758]]=p v=G[b]b=T(141134+-117876)C=v[b]v=C(w)l=-764478+15994350 C=T(876089+-852821)A[h]=C b=-702358+702359 N=v o=-1001537+1001538 C=-542557+542762 t=o o=761734-761734 Q=t<o o=b-t else w=T(-776286-(-799559))U=T(549174-525944)l=G[U]U=G[w]w=T(-48699-(-71972))G[w]=l w=T(-554143-(-577373))G[w]=U l=-431208+10312933 w=H[Y[-407724-(-407725)]]h=w()end else if l<6079934-586353 then l=6174727-(-655581)else z=i(z)v=i(v)p=i(p)J=i(J)h=i(h)b=nil y=nil o=i(o)N=i(N)A=i(A)A=nil f=nil v=T(844227+-820983)h=nil b=T(-300346-(-323602))y={}C=nil o=P()C=T(-346817-(-370061))t=nil p=G[C]l=-4272+15434132 Q=nil C=T(-430826+454096)t={}J=p[C]p=P()H[p]=J C=G[v]v=T(515520+-492253)J=C[v]Q=P()v=G[b]N=T(-108771-(-132022))z=435548+-435292 b=T(-1020342+1043595)C=v[b]b=G[N]N=T(31801-8540)v=b[N]N=P()b=662151+-662151 f=-316168+316169 H[N]=b b=-459909-(-459911)H[o]=b b={}H[Q]=t t=856900+-856900 d=z z=-544129+544130 c=z z=847348+-847348 E=c<z z=f-c end end end else if l<-979306+7808613 then if l<6516437-(-274311)then if l<6979570-271757 then if l<5387963-(-776885)then l=9532641-(-349084)else l=true l=15472106-(-39434)end else H[h]=X l=H[h]l=l and 452632+13148419 or-941183+7181157 end else if l<6078763-(-747976)then l=H[Y[-144715-(-144716)]]N=979256-979001 h=A b=-444218-(-444218)v=l(b,N)l=890305+11853588 w[h]=v h=nil else l=true l=l and 2984929-(-382618)or 16351923-840383 end end else if l<6481568-(-564020)then if l<5991313-(-990489)then l=true l=l and-950102+4977056 or 983813+6657080 else l=-330672+15760532 f=z Z=f y[f]=Z f=nil end else if l<7869141-359604 then l=441706+11605100 o=T(437481+-414215)N=G[o]U=N else U={}l=G[T(365588+-342354)]end end end end end else if l<616743+12124757 then if l<10492194-(-247930)then if l<8754790-(-90333)then if l<7928851-(-440343)then if l<635465+7697876 then if l<-232649+7953605 then y=T(1012890-989634)Q=G[y]y=T(-936870+960136)t=Q[y]N=t l=-125184+358632 else I=771185+-771183 W=L[I]l=-1005467+2942707 I=H[a]K=W==I q=K end else l=15756876-559999 w=nil H[Y[494135+-494130]]=U end else if l<319057+8141381 then d=#y z=181608+-181607 f=J(z,d)Z=-146974+146975 z=C(y,f)f=nil l=492435+-31129 d=H[Q]E=z-Z c=v(E)d[z]=c z=nil else h=H[Y[853826-853824]]A=558263+-558150 w=h*A h=-306284+30471070524375 U=w+h w=35184371394941-(-693891)l=U%w H[Y[-777718+777720]]=l h=747932+-747931 w=H[Y[-106550+106553]]U=w~=h l=388621+14299185 end end else if l<8917184-(-965644)then if l<803648+8464932 then l=1565738-(-923732)H[h]=U else l=true l=l and 5390744-514619 or 13649856-863291 end else if l<10154668-110603 then l=H[Y[244206-244196]]h=H[Y[-21516-(-21527)]]w[l]=h l=H[Y[-937360-(-937372)]]h={l(w)}l=G[T(982081+-958810)]U={j(h)}else l=783512+5991103 F=t==Q X=F end end end else if l<11485745-(-178252)then if l<891241+10137928 then if l<814315+10169628 then if l<-307100+11128844 then H[h]=q S=81860-81859 I=H[m]W=I+S K=L[W]e=t+K K=841068-840812 l=e%K W=H[Z]K=Q+W t=l W=42569+-42313 e=K%W l=2293153-(-196317)Q=e else h=T(464248-441013)U=-670135+8760881 A=16577640-90001 w=h^A l=U-w U=T(-934531+957780)w=l l=U/w U={l}l=G[T(-732340+755592)]end else I=815337-815336 W=L[I]I=false e=l K=W==I q=K l=K and 8590780-282507 or 2552424-615184 end else if l<-341392+11804501 then J=nil v=nil l=2686831-(-862365)C=nil else w=T(-80179+103422)l=G[w]A=830303+-830303 h=H[Y[868742+-868734]]w=l(h,A)l=3976223-(-334820)end end else if l<-982993+13177867 then if l<11621054-(-333593)then C=H[p]U=C l=1335936-(-608262)else N=P()t=591341-591276 r=T(463891-440660)y=T(-308623+331888)f=B(-266501+13934560,{})H[N]=U l=H[v]o=-909745+909748 U=l(o,t)o=P()H[o]=U l=685292+-685292 t=l l=632117+-632117 Q=l U=G[y]y={U(f)}U=43125-43123 l={j(y)}y=l l=y[U]f=l U=T(-614230-(-637493))l=G[U]z=H[A]F=G[r]r=F(f)F=T(-194359+217607)X=z(r,F)z={X()}U=l(j(z))z=P()H[z]=U l=1006941+153954 X=H[o]U=348581+-348580 F=X X=-401790-(-401791)r=X X=-146575+146575 d=r<X X=U-r end else if l<13458627-910597 then A=746304+-746303 h=H[Y[666344-666341]]w=h~=A l=w and 16475454-(-301574)or 13725743-(-962063)else h=H[Y[-954869+954871]]A=H[Y[-763830+763833]]w=h==A U=w l=975665+12355149 end end end end else if l<13942247-(-860801)then if l<13654714-(-200007)then if l<727217+12866800 then if l<12844198-(-401591)then if l<368431+12412502 then A=A+p v=not C h=A<=J h=v and h v=A>=J v=C and v h=v or h v=-877539+7703975 l=h and v h=-423638+10365853 l=l or h else U={}l=G[T(904837+-881590)]end else l=U and 42361+16166346 or 14797051-(-399826)end else if l<-841339+14488717 then l=-850487+6419812 else h=T(834514-811273)U=-1005594+2134308 A=-137689+6226498 w=h^A l=U-w U=T(166471+-143217)w=l l=U/w U={l}l=G[T(387108+-363870)]end end else if l<14653319-116421 then if l<15227169-814913 then F=H[h]l=F and 10539601-266304 or-391633+7166248 X=F else U=T(863085-839842)l=G[U]w=T(601131-577886)U=l(w)l=G[T(290355+-267081)]U={}end else if l<15026608-317827 then A=639906-639816 l=12589822-83955 h=H[Y[1047421-1047418]]w=h*A h=-392030-(-392287)U=w%h H[Y[211996-211993]]=U else A=T(274990-251734)h=G[A]A=T(-946376-(-969629))w=h[A]A=H[Y[-213087-(-213088)]]l=G[T(-925865+949137)]h={w(A)}U={j(h)}end end end else if l<15560249-102034 then if l<16325596-941826 then if l<16031123-832666 then if l<14359150-(-818234)then w=k A=T(-1012369-(-1035620))l=true h=P()H[h]=l v=T(-407615+430880)U=G[A]A=T(-168875-(-192139))J=P()l=U[A]A=P()H[A]=l p=P()l=V(969468+13539729,{})H[J]=l l=false H[p]=l b=x(-736543+2204712,{p})C=G[v]v=C(b)U=v l=v and-753100+12419901 or 327634+1616564 else l=H[Y[-787959+787966]]l=l and-956868+12547045 or 235416+4075627 end else y=not Q o=o+t b=o<=N b=y and b y=o>=N y=Q and y b=y or b y=3172031-(-68834)l=b and y b=-568472+11638507 l=l or b end else if l<15510343-67869 then z=z+c Z=not E f=z<=d f=Z and f Z=z>=d Z=E and Z f=Z or f Z=7074893-33119 l=f and Z f=16967723-920041 l=l or f else d=T(1011377-988147)l=G[d]d=T(-638829-(-662102))G[d]=l l=-219192+5646784 end end else if l<16714000-664024 then if l<-733763+16444222 then l=x(6404731-373506,{J})F={l()}U={j(F)}l=G[T(895873+-872636)]else l=12631+8410847 d=-21073+21073 z=#y f=z==d end else if l<-983743+17706495 then U=T(91505+-68242)l=G[U]b=T(-606953+630218)J=T(-975663-(-998894))w=H[Y[501565+-501561]]A=G[J]N=x(11203958-345994,{})v=G[b]b={v(N)}C={j(b)}v=295798-295796 p=C[v]J=A(p)A=T(-441783-(-465031))h=w(J,A)w={h()}U=l(j(w))h=H[Y[788044-788039]]w=U U=h l=h and 1731077-(-717014)or 9236517-900460 else A=363064+-363032 h=H[Y[-116231+116234]]w=h%A t=-912075+912088 N=463036-463034 J=H[Y[907014+-907010]]v=H[Y[-682357+682359]]f=H[Y[365531+-365528]]y=f-w f=-769222+769254 Q=y/f o=t-Q b=N^o C=v/b p=J(C)J=4294501376-(-465920)A=p%J p=638070-638068 J=p^w h=A/J b=579217-579216 J=H[Y[300907-300903]]N=-423593-(-423849)v=h%b b=-187868+4295155164 l=-934303+15685386 C=v*b p=J(C)J=H[Y[-126902-(-126906)]]C=J(h)A=p+C p=-877370+942906 v=346943+-281407 t=418848-418592 J=A%p C=A-J p=C/v v=-711745-(-712001)h=nil A=nil C=J%v b=J-C w=nil v=b/N N=737883+-737627 b=p%N J=nil o=p-b p=nil N=o/t o={C,v,b;N}v=nil C=nil H[Y[386888+-386887]]=o b=nil N=nil end end end end end end end l=#M return j(U)end,function(G)for T=345596+-345595,#G,951959+-951958 do w[G[T]]=w[G[T]]+(-945304+945305)end if k then local l=k(true)local j=M(l)j[T(-718252-(-741514))],j[T(-744355+767597)],j[T(-204670+227930)]=G,J,function()return-44319+1197138 end return l else return Y({},{[T(-768048+791290)]=J,[T(1012757+-989495)]=G;[T(-168539+191799)]=function()return 1419200-266381 end})end end,function()h=(-966046-(-966047))+h w[h]=-444263-(-444264)return h end,function(G,T)local j=A(T)local k=function()return l(G,{},T,j)end return k end,829448+-829448,function(G)w[G]=w[G]-(-255936-(-255937))if w[G]==791694-791694 then w[G],H[G]=nil,nil end end,function(G,T)local j=A(T)local k=function(...)return l(G,{...},T,j)end return k end,function(G)local T,l=367867-367866,G[-43444+43445]while l do w[l],T=w[l]-(689742-689741),(-959020-(-959021))+T if w[l]==-561220-(-561220)then w[l],H[l]=nil,nil end l=G[T]end end,{}return(p(15145186-39730,{}))(j(U))end)(getfenv and getfenv()or _ENV,unpack or table[T(-100271-(-123537))],newproxy,setmetatable,getmetatable,select,{...})end)(...)
